MONGO_URI=mongodb://localhost:27017/blog
PORT = 5000

JWT_SECRET = EI1WBupmCOiefIRKKKjeiI


CLOUDINARY_CLOUD_NAME=dbswfv00h
CLOUDINARY_API_KEY=454751194497397
CLOUDINARY_API_SECRET=HBTDHvJ9zyWYByNlUeGJZYNMk3g
